Started reading file....
.....read file data!!
Number of values to find: 53 : {8-4=true, 8-3=true, 8-2=true, 0-2=true, 1-5=true, 0-1=true, 1-4=true, 0-4=true, 1-6=true, 1-8=true, 0-0=true, 0-6=true, 8-6=true, 0-5=true, 1-0=true, 8-7=true, 8-8=true, 1-2=true, 3-1=true, 5-5=true, 2-4=true, 5-6=true, 2-3=true, 5-7=true, 5-0=true, 5-1=true, 7-8=true, 2-8=true, 5-2=true, 4-0=true, 2-7=true, 7-6=true, 3-8=true, 3-7=true, 4-3=true, 6-8=true, 3-6=true, 4-4=true, 6-7=true, 4-5=true, 2-1=true, 3-3=true, 2-0=true, 3-2=true, 4-8=true, 6-0=true, 6-1=true, 6-4=true, 6-5=true, 7-2=true, 7-3=true, 7-4=true, 7-0=true}
SUDOKU:
	0	0	0	9	0	0	0	4	8
	0	8	0	3	0	0	0	5	0
	0	0	1	0	0	4	3	0	0
	9	0	0	0	6	5	0	0	0
	0	3	7	0	0	0	6	1	0
	0	0	0	4	3	0	0	0	9
	0	0	5	8	0	0	2	0	0
	0	1	0	0	0	2	0	7	0
	2	4	0	0	0	9	0	0	0
CALLING RULE1:
Unknowns: 49 --> {8-4=true, 8-3=true, 8-2=true, 0-2=true, 1-5=true, 0-1=true, 1-4=true, 0-4=true, 1-6=true, 1-8=true, 0-0=true, 0-6=true, 8-6=true, 0-5=true, 1-0=true, 8-7=true, 8-8=true, 1-2=true, 5-5=true, 2-4=true, 5-6=true, 2-3=true, 5-7=true, 5-0=true, 5-1=true, 7-8=true, 2-8=true, 5-2=true, 4-0=true, 2-7=true, 7-6=true, 3-8=true, 3-7=true, 6-8=true, 3-6=true, 6-7=true, 2-1=true, 3-3=true, 2-0=true, 3-2=true, 4-8=true, 6-0=true, 6-1=true, 6-4=true, 6-5=true, 7-2=true, 7-3=true, 7-4=true, 7-0=true}
CALLING RULE2:
Unknowns: 43 --> {8-4=true, 8-3=true, 8-2=true, 0-2=true, 1-5=true, 0-1=true, 1-4=true, 0-4=true, 1-6=true, 1-8=true, 0-0=true, 0-6=true, 8-6=true, 0-5=true, 1-0=true, 8-7=true, 8-8=true, 1-2=true, 5-6=true, 2-3=true, 5-1=true, 7-8=true, 2-8=true, 5-2=true, 4-0=true, 2-7=true, 7-6=true, 3-8=true, 3-7=true, 6-8=true, 3-6=true, 6-7=true, 2-1=true, 2-0=true, 3-2=true, 4-8=true, 6-0=true, 6-1=true, 6-4=true, 7-2=true, 7-3=true, 7-4=true, 7-0=true}
CALLING RULE1:
Unknowns: 43 --> {8-4=true, 8-3=true, 8-2=true, 0-2=true, 1-5=true, 0-1=true, 1-4=true, 0-4=true, 1-6=true, 1-8=true, 0-0=true, 0-6=true, 8-6=true, 0-5=true, 1-0=true, 8-7=true, 8-8=true, 1-2=true, 5-6=true, 2-3=true, 5-1=true, 7-8=true, 2-8=true, 5-2=true, 4-0=true, 2-7=true, 7-6=true, 3-8=true, 3-7=true, 6-8=true, 3-6=true, 6-7=true, 2-1=true, 2-0=true, 3-2=true, 4-8=true, 6-0=true, 6-1=true, 6-4=true, 7-2=true, 7-3=true, 7-4=true, 7-0=true}
CALLING RULE3:
Unknowns: 43 --> {8-4=true, 8-3=true, 8-2=true, 0-2=true, 1-5=true, 0-1=true, 1-4=true, 0-4=true, 1-6=true, 1-8=true, 0-0=true, 0-6=true, 8-6=true, 0-5=true, 1-0=true, 8-7=true, 8-8=true, 1-2=true, 5-6=true, 2-3=true, 5-1=true, 7-8=true, 2-8=true, 5-2=true, 4-0=true, 2-7=true, 7-6=true, 3-8=true, 3-7=true, 6-8=true, 3-6=true, 6-7=true, 2-1=true, 2-0=true, 3-2=true, 4-8=true, 6-0=true, 6-1=true, 6-4=true, 7-2=true, 7-3=true, 7-4=true, 7-0=true}
Failed to solve :(
Remaining: 43
Unknowns: 43 --> {8-4=true, 8-3=true, 8-2=true, 0-2=true, 1-5=true, 0-1=true, 1-4=true, 0-4=true, 1-6=true, 1-8=true, 0-0=true, 0-6=true, 8-6=true, 0-5=true, 1-0=true, 8-7=true, 8-8=true, 1-2=true, 5-6=true, 2-3=true, 5-1=true, 7-8=true, 2-8=true, 5-2=true, 4-0=true, 2-7=true, 7-6=true, 3-8=true, 3-7=true, 6-8=true, 3-6=true, 6-7=true, 2-1=true, 2-0=true, 3-2=true, 4-8=true, 6-0=true, 6-1=true, 6-4=true, 7-2=true, 7-3=true, 7-4=true, 7-0=true}
SUDOKU:
	0	0	0	9	0	0	0	4	8
	0	8	0	3	0	0	0	5	0
	0	0	1	0	8	4	3	0	0
	9	2	0	1	6	5	0	0	0
	0	3	7	2	9	8	6	1	0
	1	0	0	4	3	7	0	2	9
	0	0	5	8	0	3	2	0	0
	0	1	0	0	0	2	0	7	0
	2	4	0	0	0	9	0	0	0
Could be:
	3-5-6-7	5-6-7	2-3-6	9	1-2-5-7	1-6	1-7	4	8	
	4-6-7	8	2-4-6-9	3	1-2-7	1-6	1-7-9	5	1-2-6-7	
	5-6-7	5-6-7-9	1	5-6-7	8	4	3	6-9	2-6-7	
	9	2	4-8	1	6	5	4-7-8	3-8	3-4-7	
	4-5	3	7	2	9	8	6	1	4-5	
	1	5-6	6-8	4	3	7	5-8	2	9	
	6-7	6-7-9	5	8	1-4-7	3	2	6-9	1-4-6	
	3-6-8	1	3-6-8-9	5-6	4-5	2	4-5-8-9	7	3-4-5-6	
	2	4	3-6-8	5-6-7	1-5-7	9	1-5-8	3-6-8	1-3-5-6	
!!FaIlUrE!!
